@prefix : <http://purl.allotrope.org/ontologies/merged/inferred/pellet#> .
@prefix m: <http://www.w3.org/1998/Math/MathML#> .
@prefix co: <http://purl.org/co/> .
@prefix ex: <http://www.example.org#> .
@prefix qb: <http://purl.org/linked-data/cube#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix ex2: <http://www.example2.org#> .
@prefix hdf: <http://purl.allotrope.org/ontologies/hdf5/1.8#> .
@prefix ldp: <http://purl.org/ldp/> .
@prefix map: <http://purl.allotrope.org/ontologies/mapping/instances#> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix ops: <http://www.openphacts.org/units/> .
@prefix ore: <http://www.openarchives.org/ore/terms/> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix pav: <http://purl.org/pav/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix af-c: <http://purl.allotrope.org/ontologies/common#> .
@prefix af-e: <http://purl.allotrope.org/ontologies/equipment#> .
@prefix af-m: <http://purl.allotrope.org/ontologies/material#> .
@prefix af-p: <http://purl.allotrope.org/ontologies/process#> .
@prefix af-r: <http://purl.allotrope.org/ontologies/result#> .
@prefix af-x: <http://purl.allotrope.org/ontologies/property#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix omcd: <http://www.openmath.org/cd/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix qudt: <http://qudt.org/schema/qudt#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix af-cq: <http://purl.allotrope.org/ontologies/common/qualifier#> .
@prefix afs-c: <http://purl.allotrope.org/shapes/common#> .
@prefix afs-q: <http://purl.allotrope.org/shapes/qudt#> .
@prefix chebi: <http://purl.obolibrary.org/obo/CHEBI_> .
@prefix shacl: <http://www.w3.org/ns/shacl#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix adf-dc: <http://purl.allotrope.org/ontologies/datacube#> .
@prefix adf-dp: <http://purl.allotrope.org/ontologies/datapackage#> .
@prefix af-map: <http://purl.allotrope.org/ontologies/mapping#> .
@prefix afs-dc: <http://purl.allotrope.org/shapes/datacube#> .
@prefix afs-hr: <http://purl.allotrope.org/shapes/resources#> .
@prefix dctype: <http://purl.org/dc/dcmitype/> .
@prefix premis: <http://www.loc.gov/premis/rdf/v1#> .
@prefix af-math: <http://purl.allotrope.org/ontologies/math#> .
@prefix qudt-ext: <http://purl.allotrope.org/ontology/qudt-ext/schema#> .
@prefix unit-ext: <http://purl.allotrope.org/ontology/qudt-ext/unit#> .
@prefix af-ec-001: <http://purl.allotrope.org/ontologies/equipment/codelist/001#> .
@prefix af-ec-002: <http://purl.allotrope.org/ontologies/equipment/codelist/002#> .
@prefix af-ec-003: <http://purl.allotrope.org/ontologies/equipment/codelist/003#> .
@prefix af-ec-004: <http://purl.allotrope.org/ontologies/equipment/codelist/004#> .
@prefix af-ec-005: <http://purl.allotrope.org/ontologies/equipment/codelist/005#> .
@prefix af-ec-006: <http://purl.allotrope.org/ontologies/equipment/codelist/006#> .
@prefix qudt-unit: <http://qudt.org/vocab/unit#> .
@prefix adf-dc-hdf: <http://purl.allotrope.org/ontologies/datacube-hdf-map#> .
@prefix quantity-ext: <http://purl.allotrope.org/ontology/qudt-ext/quantity#> .
@base <http://purl.allotrope.org/ontologies/merged/inferred/pellet> .

<http://purl.allotrope.org/ontologies/merged/inferred/pellet> rdf:type owl:Ontology .


#################################################################
#
#    Classes
#
#################################################################


###  http://purl.allotrope.org/ontologies/afo#Granularity

<http://purl.allotrope.org/ontologies/afo#Granularity> rdf:type owl:Class ;
                                                       
                                                       rdfs:subClassOf owl:Thing .



###  http://purl.allotrope.org/ontologies/afo#LowerBound

<http://purl.allotrope.org/ontologies/afo#LowerBound> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf af-r:Bound .



###  http://purl.allotrope.org/ontologies/afo#UpperBound

<http://purl.allotrope.org/ontologies/afo#UpperBound> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf af-r:Bound .



###  http://purl.allotrope.org/ontologies/common#AFC_0000007

af-c:AFC_0000007 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000027 ,
                                 obo:BFO_0000035 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000012

af-c:AFC_0000012 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:BFO_0000144 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000017

af-c:AFC_0000017 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000090 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000021

af-c:AFC_0000021 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000060 ,
                                 obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000027

af-c:AFC_0000027 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000079 ,
                                 obo:BFO_0000003 ,
                                 time:TemporalEntity .



###  http://purl.allotrope.org/ontologies/common#AFC_0000036

af-c:AFC_0000036 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000168 ,
                                 void:Dataset ,
                                 skos:ConceptScheme .



###  http://purl.allotrope.org/ontologies/common#AFC_0000042

af-c:AFC_0000042 rdf:type owl:Class ;
                 
                 rdfs:subClassOf owl:Thing .



###  http://purl.allotrope.org/ontologies/common#AFC_0000050

af-c:AFC_0000050 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000167 ,
                                 obo:IAO_0000028 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000051

af-c:AFC_0000051 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000060 ,
                                 obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000060

af-c:AFC_0000060 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:BFO_0000031 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000061

af-c:AFC_0000061 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:BFO_0000004 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000074

af-c:AFC_0000074 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:BFO_0000141 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000079

af-c:AFC_0000079 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000042 ,
                                 obo:BFO_0000001 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000080

af-c:AFC_0000080 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000042 ,
                                 obo:BFO_0000001 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000090

af-c:AFC_0000090 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000060 ,
                                 obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000091

af-c:AFC_0000091 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000090 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000092

af-c:AFC_0000092 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000090 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000093

af-c:AFC_0000093 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000090 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000160

af-c:AFC_0000160 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000166 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000161

af-c:AFC_0000161 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000167 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000162

af-c:AFC_0000162 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000160 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000163

af-c:AFC_0000163 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000161 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000166

af-c:AFC_0000166 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000060 ,
                                 obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000167

af-c:AFC_0000167 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000060 ,
                                 obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/common#AFC_0000168

af-c:AFC_0000168 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000166 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000014

af-e:AFE_0000014 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000073

af-e:AFE_0000073 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0001711 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000074

af-e:AFE_0000074 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000090

af-e:AFE_0000090 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000475 ,
                                 af-e:AFE_0000734 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000145

af-e:AFE_0000145 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000217

af-e:AFE_0000217 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000224

af-e:AFE_0000224 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000808 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000246

af-e:AFE_0000246 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000317 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000317

af-e:AFE_0000317 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000354

af-e:AFE_0000354 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0002099 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000392

af-e:AFE_0000392 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000475

af-e:AFE_0000475 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000317 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000499

af-e:AFE_0000499 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000711

af-e:AFE_0000711 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000734 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000734

af-e:AFE_0000734 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000317 ,
                                 af-e:AFE_0001745 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000795

af-e:AFE_0000795 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000014 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000808

af-e:AFE_0000808 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000392 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000816

af-e:AFE_0000816 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0001128 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0000888

af-e:AFE_0000888 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000060 ,
                                 obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0001128

af-e:AFE_0001128 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0001695

af-e:AFE_0001695 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0001703

af-e:AFE_0001703 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000795 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0001711

af-e:AFE_0001711 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0001745

af-e:AFE_0001745 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-e:AFE_0000354 .



###  http://purl.allotrope.org/ontologies/equipment#AFE_0002099

af-e:AFE_0002099 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000061 ,
                                 obo:BFO_0000040 .



###  http://purl.allotrope.org/ontologies/function#ToCalibrate

<http://purl.allotrope.org/ontologies/function#ToCalibrate> rdf:type owl:Class ;
                                                            
                                                            rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#ToClean

<http://purl.allotrope.org/ontologies/function#ToClean> rdf:type owl:Class ;
                                                        
                                                        rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToProcessMaterial> .



###  http://purl.allotrope.org/ontologies/function#ToCollect

<http://purl.allotrope.org/ontologies/function#ToCollect> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#ToConnect

<http://purl.allotrope.org/ontologies/function#ToConnect> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#ToContain

<http://purl.allotrope.org/ontologies/function#ToContain> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#ToContainFluids

<http://purl.allotrope.org/ontologies/function#ToContainFluids> rdf:type owl:Class ;
                                                                
                                                                rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToContainMaterial> .



###  http://purl.allotrope.org/ontologies/function#ToContainLiquids

<http://purl.allotrope.org/ontologies/function#ToContainLiquids> rdf:type owl:Class ;
                                                                 
                                                                 rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToContainFluids> .



###  http://purl.allotrope.org/ontologies/function#ToContainMaterial

<http://purl.allotrope.org/ontologies/function#ToContainMaterial> rdf:type owl:Class ;
                                                                  
                                                                  rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToContain> ,
                                                                                  obo:OBI_0000370 .



###  http://purl.allotrope.org/ontologies/function#ToControl

<http://purl.allotrope.org/ontologies/function#ToControl> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#ToControlFluids

<http://purl.allotrope.org/ontologies/function#ToControlFluids> rdf:type owl:Class ;
                                                                
                                                                rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToControlMaterial> .



###  http://purl.allotrope.org/ontologies/function#ToControlMaterial

<http://purl.allotrope.org/ontologies/function#ToControlMaterial> rdf:type owl:Class ;
                                                                  
                                                                  rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToControl> .



###  http://purl.allotrope.org/ontologies/function#ToControlPressure

<http://purl.allotrope.org/ontologies/function#ToControlPressure> rdf:type owl:Class ;
                                                                  
                                                                  rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToControlQuality> .



###  http://purl.allotrope.org/ontologies/function#ToControlProcess

<http://purl.allotrope.org/ontologies/function#ToControlProcess> rdf:type owl:Class ;
                                                                 
                                                                 rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToControl> .



###  http://purl.allotrope.org/ontologies/function#ToControlQuality

<http://purl.allotrope.org/ontologies/function#ToControlQuality> rdf:type owl:Class ;
                                                                 
                                                                 rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToControl> .



###  http://purl.allotrope.org/ontologies/function#ToDeliver

<http://purl.allotrope.org/ontologies/function#ToDeliver> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTransferMaterial> ,
                                                                          obo:OBI_0000383 .



###  http://purl.allotrope.org/ontologies/function#ToDeliverSample

<http://purl.allotrope.org/ontologies/function#ToDeliverSample> rdf:type owl:Class ;
                                                                
                                                                rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToDeliver> .



###  http://purl.allotrope.org/ontologies/function#ToDetect

<http://purl.allotrope.org/ontologies/function#ToDetect> rdf:type owl:Class ;
                                                         
                                                         rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#toProduceInformation> .



###  http://purl.allotrope.org/ontologies/function#ToDetectElectromagneticRadiation

<http://purl.allotrope.org/ontologies/function#ToDetectElectromagneticRadiation> rdf:type owl:Class ;
                                                                                 
                                                                                 rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToDetectEnergy> .



###  http://purl.allotrope.org/ontologies/function#ToDetectEnergy

<http://purl.allotrope.org/ontologies/function#ToDetectEnergy> rdf:type owl:Class ;
                                                               
                                                               rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToDetect> .



###  http://purl.allotrope.org/ontologies/function#ToDetectMaterial

<http://purl.allotrope.org/ontologies/function#ToDetectMaterial> rdf:type owl:Class ;
                                                                 
                                                                 rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToDetect> .



###  http://purl.allotrope.org/ontologies/function#ToDetectRadiation

<http://purl.allotrope.org/ontologies/function#ToDetectRadiation> rdf:type owl:Class ;
                                                                  
                                                                  rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToDetectEnergy> .



###  http://purl.allotrope.org/ontologies/function#ToHeat

<http://purl.allotrope.org/ontologies/function#ToHeat> rdf:type owl:Class ;
                                                       
                                                       rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTransferEnergy> .



###  http://purl.allotrope.org/ontologies/function#ToInjectMaterial

<http://purl.allotrope.org/ontologies/function#ToInjectMaterial> rdf:type owl:Class ;
                                                                 
                                                                 rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToProcessMaterial> .



###  http://purl.allotrope.org/ontologies/function#ToIntegrateFunction

<http://purl.allotrope.org/ontologies/function#ToIntegrateFunction> rdf:type owl:Class ;
                                                                    
                                                                    rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToProcessInformation> ,
                                                                                    obo:OBI_0000392 .



###  http://purl.allotrope.org/ontologies/function#ToMaintain

<http://purl.allotrope.org/ontologies/function#ToMaintain> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#ToProcess

<http://purl.allotrope.org/ontologies/function#ToProcess> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#ToProcessInformation

<http://purl.allotrope.org/ontologies/function#ToProcessInformation> rdf:type owl:Class ;
                                                                     
                                                                     rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToProcess> .



###  http://purl.allotrope.org/ontologies/function#ToProcessMaterial

<http://purl.allotrope.org/ontologies/function#ToProcessMaterial> rdf:type owl:Class ;
                                                                  
                                                                  rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToProcess> .



###  http://purl.allotrope.org/ontologies/function#ToPump

<http://purl.allotrope.org/ontologies/function#ToPump> rdf:type owl:Class ;
                                                       
                                                       rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTransferMaterial> ,
                                                                       obo:OBI_0000383 .



###  http://purl.allotrope.org/ontologies/function#ToSeparateMaterial

<http://purl.allotrope.org/ontologies/function#ToSeparateMaterial> rdf:type owl:Class ;
                                                                   
                                                                   rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToProcessMaterial> .



###  http://purl.allotrope.org/ontologies/function#ToSeparateMaterialByChromatography

<http://purl.allotrope.org/ontologies/function#ToSeparateMaterialByChromatography> rdf:type owl:Class ;
                                                                                   
                                                                                   rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToSeparateMaterial> ,
                                                                                                   obo:OBI_0000372 .



###  http://purl.allotrope.org/ontologies/function#ToTake

<http://purl.allotrope.org/ontologies/function#ToTake> rdf:type owl:Class ;
                                                       
                                                       rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTransferMaterial> ,
                                                                       obo:OBI_0000383 .



###  http://purl.allotrope.org/ontologies/function#ToTakeSample

<http://purl.allotrope.org/ontologies/function#ToTakeSample> rdf:type owl:Class ;
                                                             
                                                             rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTake> .



###  http://purl.allotrope.org/ontologies/function#ToTransfer

<http://purl.allotrope.org/ontologies/function#ToTransfer> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#ToTransferEnergy

<http://purl.allotrope.org/ontologies/function#ToTransferEnergy> rdf:type owl:Class ;
                                                                 
                                                                 rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTransfer> .



###  http://purl.allotrope.org/ontologies/function#ToTransferInformation

<http://purl.allotrope.org/ontologies/function#ToTransferInformation> rdf:type owl:Class ;
                                                                      
                                                                      rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTransfer> .



###  http://purl.allotrope.org/ontologies/function#ToTransferMaterial

<http://purl.allotrope.org/ontologies/function#ToTransferMaterial> rdf:type owl:Class ;
                                                                   
                                                                   rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTransfer> .



###  http://purl.allotrope.org/ontologies/function#toConsume

<http://purl.allotrope.org/ontologies/function#toConsume> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#toMeasure

<http://purl.allotrope.org/ontologies/function#toMeasure> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#toProduceInformation> .



###  http://purl.allotrope.org/ontologies/function#toProduce

<http://purl.allotrope.org/ontologies/function#toProduce> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.allotrope.org/ontologies/function#toProduceInformation

<http://purl.allotrope.org/ontologies/function#toProduceInformation> rdf:type owl:Class ;
                                                                     
                                                                     rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#toProduce> .



###  http://purl.allotrope.org/ontologies/function#toSpeedUp

<http://purl.allotrope.org/ontologies/function#toSpeedUp> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToControlProcess> .



###  http://purl.allotrope.org/ontologies/material#AFM_0000077

af-m:AFM_0000077 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-m:AFM_0000094 ,
                                 obo:CHEBI_24431 .



###  http://purl.allotrope.org/ontologies/material#AFM_0000094

af-m:AFM_0000094 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-m:AFM_0000275 .



###  http://purl.allotrope.org/ontologies/material#AFM_0000257

af-m:AFM_0000257 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0100051 .



###  http://purl.allotrope.org/ontologies/material#AFM_0000275

af-m:AFM_0000275 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000061 ,
                                 obo:BFO_0000040 .



###  http://purl.allotrope.org/ontologies/material#AFM_0000877

af-m:AFM_0000877 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000061 ,
                                 obo:BFO_0000040 .



###  http://purl.allotrope.org/ontologies/process#AFP_0000161

af-p:AFP_0000161 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0001617 ,
                                 obo:BFO_0000015 .



###  http://purl.allotrope.org/ontologies/process#AFP_0000225

af-p:AFP_0000225 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0000588 .



###  http://purl.allotrope.org/ontologies/process#AFP_0000307

af-p:AFP_0000307 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.allotrope.org/ontologies/process#AFP_0000422

af-p:AFP_0000422 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0003275 .



###  http://purl.allotrope.org/ontologies/process#AFP_0000588

af-p:AFP_0000588 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0001321 .



###  http://purl.allotrope.org/ontologies/process#AFP_0000748

af-p:AFP_0000748 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0001192 .



###  http://purl.allotrope.org/ontologies/process#AFP_0000925

af-p:AFP_0000925 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001082

af-p:AFP_0001082 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0003277 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001159

af-p:AFP_0001159 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0003275 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001192

af-p:AFP_0001192 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0000225 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001319

af-p:AFP_0001319 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0001608 ,
                                 obo:OBI_0000659 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001321

af-p:AFP_0001321 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0000422 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001570

af-p:AFP_0001570 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0002039 ,
                                 obo:IAO_0000104 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001608

af-p:AFP_0001608 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0001159 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001611

af-p:AFP_0001611 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0003276 ,
                                 obo:OBI_0000652 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001617

af-p:AFP_0001617 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000079 ,
                                 obo:BFO_0000003 ,
                                 time:TemporalEntity .



###  http://purl.allotrope.org/ontologies/process#AFP_0001750

af-p:AFP_0001750 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0001878 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001765

af-p:AFP_0001765 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0002822 .



###  http://purl.allotrope.org/ontologies/process#AFP_0001878

af-p:AFP_0001878 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0000161 .



###  http://purl.allotrope.org/ontologies/process#AFP_0002039

af-p:AFP_0002039 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:Specification ,
                                 obo:IAO_0000033 .



###  http://purl.allotrope.org/ontologies/process#AFP_0002389

af-p:AFP_0002389 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.allotrope.org/ontologies/process#AFP_0002613

af-p:AFP_0002613 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0001765 .



###  http://purl.allotrope.org/ontologies/process#AFP_0002822

af-p:AFP_0002822 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:IAO_0000007 .



###  http://purl.allotrope.org/ontologies/process#AFP_0002824

af-p:AFP_0002824 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0002822 .



###  http://purl.allotrope.org/ontologies/process#AFP_0002845

af-p:AFP_0002845 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0002039 ,
                                 obo:IAO_0000104 .



###  http://purl.allotrope.org/ontologies/process#AFP_0003274

af-p:AFP_0003274 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.allotrope.org/ontologies/process#AFP_0003275

af-p:AFP_0003275 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.allotrope.org/ontologies/process#AFP_0003276

af-p:AFP_0003276 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:AFP_0003275 ,
                                 obo:OBI_0000094 .



###  http://purl.allotrope.org/ontologies/process#AFP_0003277

af-p:AFP_0003277 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.allotrope.org/ontologies/process#AFP_0003281

af-p:AFP_0003281 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:BFO_0000144 .



###  http://purl.allotrope.org/ontologies/process#Assigning

af-p:Assigning rdf:type owl:Class ;
               
               rdfs:subClassOf af-p:AFP_0000307 .



###  http://purl.allotrope.org/ontologies/process#DataAggregation

af-p:DataAggregation rdf:type owl:Class ;
                     
                     rdfs:subClassOf af-p:AFP_0000307 .



###  http://purl.allotrope.org/ontologies/process#DataOrdering

af-p:DataOrdering rdf:type owl:Class ;
                  
                  rdfs:subClassOf af-p:AFP_0000307 .



###  http://purl.allotrope.org/ontologies/process#Denoting

af-p:Denoting rdf:type owl:Class ;
              
              rdfs:subClassOf af-p:InformationGeneration .



###  http://purl.allotrope.org/ontologies/process#Describing

af-p:Describing rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:InformationGeneration .



###  http://purl.allotrope.org/ontologies/process#Identifying

af-p:Identifying rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-p:Denoting .



###  http://purl.allotrope.org/ontologies/process#Indexing

af-p:Indexing rdf:type owl:Class ;
              
              rdfs:subClassOf af-p:AFP_0000307 .



###  http://purl.allotrope.org/ontologies/process#InformationGeneration

af-p:InformationGeneration rdf:type owl:Class ;
                           
                           rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.allotrope.org/ontologies/process#Specification

af-p:Specification rdf:type owl:Class ;
                   
                   rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000002

<http://purl.allotrope.org/ontologies/quality#AFQ_0000002> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000003

<http://purl.allotrope.org/ontologies/quality#AFQ_0000003> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000002> .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000004

<http://purl.allotrope.org/ontologies/quality#AFQ_0000004> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000005

<http://purl.allotrope.org/ontologies/quality#AFQ_0000005> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000006

<http://purl.allotrope.org/ontologies/quality#AFQ_0000006> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000005> .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000007

<http://purl.allotrope.org/ontologies/quality#AFQ_0000007> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000009

<http://purl.allotrope.org/ontologies/quality#AFQ_0000009> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000010

<http://purl.allotrope.org/ontologies/quality#AFQ_0000010> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000009> .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000011

<http://purl.allotrope.org/ontologies/quality#AFQ_0000011> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000012> .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000012

<http://purl.allotrope.org/ontologies/quality#AFQ_0000012> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000013

<http://purl.allotrope.org/ontologies/quality#AFQ_0000013> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000014

<http://purl.allotrope.org/ontologies/quality#AFQ_0000014> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000020> .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000015

<http://purl.allotrope.org/ontologies/quality#AFQ_0000015> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000016

<http://purl.allotrope.org/ontologies/quality#AFQ_0000016> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000018> .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000017

<http://purl.allotrope.org/ontologies/quality#AFQ_0000017> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000015> ,
                                                                           obo:PATO_0000122 .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000018

<http://purl.allotrope.org/ontologies/quality#AFQ_0000018> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000017> .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000019

<http://purl.allotrope.org/ontologies/quality#AFQ_0000019> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000005> .



###  http://purl.allotrope.org/ontologies/quality#AFQ_0000020

<http://purl.allotrope.org/ontologies/quality#AFQ_0000020> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/quality#AFQ_0000015> ,
                                                                           obo:PATO_0000122 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000015

af-r:AFR_0000015 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000413 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000064

af-r:AFR_0000064 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000207 ,
                                 obo:IAO_0000027 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000068

af-r:AFR_0000068 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000207 ,
                                 obo:IAO_0000027 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000196

af-r:AFR_0000196 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000068 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000207

af-r:AFR_0000207 rdf:type owl:Class ;
                 
                 rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/result#AFR_0000222

af-r:AFR_0000222 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000068 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000231

af-r:AFR_0000231 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000432 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000236

af-r:AFR_0000236 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000068 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000246

af-r:AFR_0000246 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000514 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000308

af-r:AFR_0000308 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000236 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000413

af-r:AFR_0000413 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000207 ,
                                 obo:IAO_0000027 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000432

af-r:AFR_0000432 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000207 ,
                                 obo:IAO_0000100 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000436

af-r:AFR_0000436 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000308 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000514

af-r:AFR_0000514 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000196 ,
                                 af-r:AFR_0000222 .



###  http://purl.allotrope.org/ontologies/result#AFR_0000754

af-r:AFR_0000754 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:AFR_0000207 .



###  http://purl.allotrope.org/ontologies/result#Bound

af-r:Bound rdf:type owl:Class ;
           
           rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/result#ComplexFactor

af-r:ComplexFactor rdf:type owl:Class ;
                   
                   rdfs:subClassOf af-r:Factor .



###  http://purl.allotrope.org/ontologies/result#DecimalScalar

af-r:DecimalScalar rdf:type owl:Class ;
                   
                   rdfs:subClassOf af-r:ScalarNumberDatum .



###  http://purl.allotrope.org/ontologies/result#Description

af-r:Description rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000060 ,
                                 obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/result#Factor

af-r:Factor rdf:type owl:Class ;
            
            rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Facet> .



###  http://purl.allotrope.org/ontologies/result#FloatingPointScalar

af-r:FloatingPointScalar rdf:type owl:Class ;
                         
                         rdfs:subClassOf af-r:ScalarNumberDatum .



###  http://purl.allotrope.org/ontologies/result#HigherOrderTensor

af-r:HigherOrderTensor rdf:type owl:Class ;
                       
                       rdfs:subClassOf af-r:Tensor .



###  http://purl.allotrope.org/ontologies/result#IntegerFactor

af-r:IntegerFactor rdf:type owl:Class ;
                   
                   rdfs:subClassOf af-r:Factor .



###  http://purl.allotrope.org/ontologies/result#IntegerScalar

af-r:IntegerScalar rdf:type owl:Class ;
                   
                   rdfs:subClassOf af-r:ScalarNumberDatum .



###  http://purl.allotrope.org/ontologies/result#IntegerVector

af-r:IntegerVector rdf:type owl:Class ;
                   
                   rdfs:subClassOf af-r:NumberVector .



###  http://purl.allotrope.org/ontologies/result#Matrix

af-r:Matrix rdf:type owl:Class ;
            
            rdfs:subClassOf af-r:Tensor .



###  http://purl.allotrope.org/ontologies/result#NumberVector

af-r:NumberVector rdf:type owl:Class ;
                  
                  rdfs:subClassOf af-r:Vector .



###  http://purl.allotrope.org/ontologies/result#ParameterSpecification

af-r:ParameterSpecification rdf:type owl:Class ;
                            
                            rdfs:subClassOf af-r:ParticipantSpecification .



###  http://purl.allotrope.org/ontologies/result#ParticipantSpecification

af-r:ParticipantSpecification rdf:type owl:Class ;
                              
                              rdfs:subClassOf af-r:Specification ,
                                              obo:IAO_0000033 .



###  http://purl.allotrope.org/ontologies/result#QuantityVector

af-r:QuantityVector rdf:type owl:Class ;
                    
                    rdfs:subClassOf af-r:Vector .



###  http://purl.allotrope.org/ontologies/result#Radix

af-r:Radix rdf:type owl:Class ;
           
           rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Facet> .



###  http://purl.allotrope.org/ontologies/result#RealFactor

af-r:RealFactor rdf:type owl:Class ;
                
                rdfs:subClassOf af-r:Factor .



###  http://purl.allotrope.org/ontologies/result#Scalar

af-r:Scalar rdf:type owl:Class ;
            
            rdfs:subClassOf af-r:Tensor .



###  http://purl.allotrope.org/ontologies/result#ScalarCategoricalDatum

af-r:ScalarCategoricalDatum rdf:type owl:Class ;
                            
                            rdfs:subClassOf af-r:Scalar .



###  http://purl.allotrope.org/ontologies/result#ScalarNumberDatum

af-r:ScalarNumberDatum rdf:type owl:Class ;
                       
                       rdfs:subClassOf af-r:Scalar .



###  http://purl.allotrope.org/ontologies/result#ScalarQuantityDatum

af-r:ScalarQuantityDatum rdf:type owl:Class ;
                         
                         rdfs:subClassOf af-r:Scalar .



###  http://purl.allotrope.org/ontologies/result#ScalarRange

af-r:ScalarRange rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-r:Scalar .



###  http://purl.allotrope.org/ontologies/result#Size

af-r:Size rdf:type owl:Class ;
          
          rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Facet> .



###  http://purl.allotrope.org/ontologies/result#Specification

af-r:Specification rdf:type owl:Class ;
                   
                   rdfs:subClassOf af-c:AFC_0000060 ,
                                   obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/result#Tensor

af-r:Tensor rdf:type owl:Class ;
            
            rdfs:subClassOf af-c:AFC_0000060 ,
                            obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/result#Tuple

af-r:Tuple rdf:type owl:Class ;
           
           rdfs:subClassOf af-c:AFC_0000160 .



###  http://purl.allotrope.org/ontologies/result#Tuple1

af-r:Tuple1 rdf:type owl:Class ;
            
            rdfs:subClassOf af-r:Tuple .



###  http://purl.allotrope.org/ontologies/result#Tuple2

af-r:Tuple2 rdf:type owl:Class ;
            
            rdfs:subClassOf af-r:Tuple .



###  http://purl.allotrope.org/ontologies/result#Tuple3

af-r:Tuple3 rdf:type owl:Class ;
            
            rdfs:subClassOf af-r:Tuple .



###  http://purl.allotrope.org/ontologies/result#Vector

af-r:Vector rdf:type owl:Class ;
            
            rdfs:subClassOf af-r:Tensor .



###  http://purl.allotrope.org/ontologies/role#Action

<http://purl.allotrope.org/ontologies/role#Action> rdf:type owl:Class ;
                                                   
                                                   rdfs:subClassOf obo:OBI_0000260 .



###  http://purl.allotrope.org/ontologies/role#Agent

<http://purl.allotrope.org/ontologies/role#Agent> rdf:type owl:Class ;
                                                  
                                                  rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.allotrope.org/ontologies/role#Aggregate

<http://purl.allotrope.org/ontologies/role#Aggregate> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#AggregationRole> .



###  http://purl.allotrope.org/ontologies/role#AggregationRole

<http://purl.allotrope.org/ontologies/role#AggregationRole> rdf:type owl:Class ;
                                                            
                                                            rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/role#AtEnd

<http://purl.allotrope.org/ontologies/role#AtEnd> rdf:type owl:Class ;
                                                  
                                                  rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#TemporalRole> .



###  http://purl.allotrope.org/ontologies/role#AtStart

<http://purl.allotrope.org/ontologies/role#AtStart> rdf:type owl:Class ;
                                                    
                                                    rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#TemporalRole> .



###  http://purl.allotrope.org/ontologies/role#Capability

<http://purl.allotrope.org/ontologies/role#Capability> rdf:type owl:Class ;
                                                       
                                                       rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#SpecificationRole> .



###  http://purl.allotrope.org/ontologies/role#Component

<http://purl.allotrope.org/ontologies/role#Component> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.allotrope.org/ontologies/role#ComponentRole

<http://purl.allotrope.org/ontologies/role#ComponentRole> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/role#ConceptualRole

<http://purl.allotrope.org/ontologies/role#ConceptualRole> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf af-c:AFC_0000060 ,
                                                                           obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/role#DataInput

<http://purl.allotrope.org/ontologies/role#DataInput> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/role#DataOutput

<http://purl.allotrope.org/ontologies/role#DataOutput> rdf:type owl:Class ;
                                                       
                                                       rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/role#DependentVariable

<http://purl.allotrope.org/ontologies/role#DependentVariable> rdf:type owl:Class ;
                                                              
                                                              rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Variable> .



###  http://purl.allotrope.org/ontologies/role#DescriptionRole

<http://purl.allotrope.org/ontologies/role#DescriptionRole> rdf:type owl:Class ;
                                                            
                                                            rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/role#DetectionStimulant

<http://purl.allotrope.org/ontologies/role#DetectionStimulant> rdf:type owl:Class ;
                                                               
                                                               rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.allotrope.org/ontologies/role#DetectionTarget

<http://purl.allotrope.org/ontologies/role#DetectionTarget> rdf:type owl:Class ;
                                                            
                                                            rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.allotrope.org/ontologies/role#During

<http://purl.allotrope.org/ontologies/role#During> rdf:type owl:Class ;
                                                   
                                                   rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#TemporalRole> .



###  http://purl.allotrope.org/ontologies/role#ExperimentSample

<http://purl.allotrope.org/ontologies/role#ExperimentSample> rdf:type owl:Class ;
                                                             
                                                             rdfs:subClassOf obo:OBI_0000097 .



###  http://purl.allotrope.org/ontologies/role#Facet

<http://purl.allotrope.org/ontologies/role#Facet> rdf:type owl:Class ;
                                                  
                                                  rdfs:subClassOf af-c:AFC_0000060 ,
                                                                  obo:IAO_0000030 .



###  http://purl.allotrope.org/ontologies/role#FunctonSpecification

<http://purl.allotrope.org/ontologies/role#FunctonSpecification> rdf:type owl:Class ;
                                                                 
                                                                 rdfs:subClassOf af-r:ParticipantSpecification .



###  http://purl.allotrope.org/ontologies/role#IdentifierRole

<http://purl.allotrope.org/ontologies/role#IdentifierRole> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/role#IndependentVariable

<http://purl.allotrope.org/ontologies/role#IndependentVariable> rdf:type owl:Class ;
                                                                
                                                                rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Variable> .



###  http://purl.allotrope.org/ontologies/role#Index

<http://purl.allotrope.org/ontologies/role#Index> rdf:type owl:Class ;
                                                  
                                                  rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> ,
                                                                  <http://purl.allotrope.org/ontologies/role#Facet> .



###  http://purl.allotrope.org/ontologies/role#IndexedMember

<http://purl.allotrope.org/ontologies/role#IndexedMember> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Member> .



###  http://purl.allotrope.org/ontologies/role#Invariant

<http://purl.allotrope.org/ontologies/role#Invariant> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#condition> .



###  http://purl.allotrope.org/ontologies/role#MaterialInputRole

<http://purl.allotrope.org/ontologies/role#MaterialInputRole> rdf:type owl:Class ;
                                                              
                                                              rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.allotrope.org/ontologies/role#MaterialOutputRole

<http://purl.allotrope.org/ontologies/role#MaterialOutputRole> rdf:type owl:Class ;
                                                               
                                                               rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.allotrope.org/ontologies/role#MatrixIndex

<http://purl.allotrope.org/ontologies/role#MatrixIndex> rdf:type owl:Class ;
                                                        
                                                        rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Index> .



###  http://purl.allotrope.org/ontologies/role#Member

<http://purl.allotrope.org/ontologies/role#Member> rdf:type owl:Class ;
                                                   
                                                   rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#AggregationRole> .



###  http://purl.allotrope.org/ontologies/role#ObjectiveRole

<http://purl.allotrope.org/ontologies/role#ObjectiveRole> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#SpecificationRole> .



###  http://purl.allotrope.org/ontologies/role#Order

<http://purl.allotrope.org/ontologies/role#Order> rdf:type owl:Class ;
                                                  
                                                  rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Facet> .



###  http://purl.allotrope.org/ontologies/role#OrderMember

<http://purl.allotrope.org/ontologies/role#OrderMember> rdf:type owl:Class ;
                                                        
                                                        rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Member> .



###  http://purl.allotrope.org/ontologies/role#Parameter

<http://purl.allotrope.org/ontologies/role#Parameter> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#DataInput> .



###  http://purl.allotrope.org/ontologies/role#Patient

<http://purl.allotrope.org/ontologies/role#Patient> rdf:type owl:Class ;
                                                    
                                                    rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.allotrope.org/ontologies/role#PostCondition

<http://purl.allotrope.org/ontologies/role#PostCondition> rdf:type owl:Class ;
                                                          
                                                          rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#condition> .



###  http://purl.allotrope.org/ontologies/role#PreCondition

<http://purl.allotrope.org/ontologies/role#PreCondition> rdf:type owl:Class ;
                                                         
                                                         rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#condition> .



###  http://purl.allotrope.org/ontologies/role#Proxy

<http://purl.allotrope.org/ontologies/role#Proxy> rdf:type owl:Class ;
                                                  
                                                  rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.allotrope.org/ontologies/role#Result

<http://purl.allotrope.org/ontologies/role#Result> rdf:type owl:Class ;
                                                   
                                                   rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#DataOutput> .



###  http://purl.allotrope.org/ontologies/role#ResultSpecification

<http://purl.allotrope.org/ontologies/role#ResultSpecification> rdf:type owl:Class ;
                                                                
                                                                rdfs:subClassOf af-r:ParticipantSpecification .



###  http://purl.allotrope.org/ontologies/role#RoleSpecification

<http://purl.allotrope.org/ontologies/role#RoleSpecification> rdf:type owl:Class ;
                                                              
                                                              rdfs:subClassOf af-r:ParticipantSpecification .



###  http://purl.allotrope.org/ontologies/role#Sample

<http://purl.allotrope.org/ontologies/role#Sample> rdf:type owl:Class ;
                                                   
                                                   rdfs:subClassOf obo:OBI_0000740 .



###  http://purl.allotrope.org/ontologies/role#SpecificationRole

<http://purl.allotrope.org/ontologies/role#SpecificationRole> rdf:type owl:Class ;
                                                              
                                                              rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/role#SpecifiedSituation

<http://purl.allotrope.org/ontologies/role#SpecifiedSituation> rdf:type owl:Class ;
                                                               
                                                               rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#SpecificationRole> .



###  http://purl.allotrope.org/ontologies/role#SpecifiedValue

<http://purl.allotrope.org/ontologies/role#SpecifiedValue> rdf:type owl:Class ;
                                                           
                                                           rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#SpecificationRole> .



###  http://purl.allotrope.org/ontologies/role#SubSystem

<http://purl.allotrope.org/ontologies/role#SubSystem> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#System> .



###  http://purl.allotrope.org/ontologies/role#System

<http://purl.allotrope.org/ontologies/role#System> rdf:type owl:Class ;
                                                   
                                                   rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.allotrope.org/ontologies/role#TemporalRole

<http://purl.allotrope.org/ontologies/role#TemporalRole> rdf:type owl:Class ;
                                                         
                                                         rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/role#Timestamp

<http://purl.allotrope.org/ontologies/role#Timestamp> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Facet> .



###  http://purl.allotrope.org/ontologies/role#Variable

<http://purl.allotrope.org/ontologies/role#Variable> rdf:type owl:Class ;
                                                     
                                                     rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#ConceptualRole> .



###  http://purl.allotrope.org/ontologies/role#VectorIndex

<http://purl.allotrope.org/ontologies/role#VectorIndex> rdf:type owl:Class ;
                                                        
                                                        rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#Index> .



###  http://purl.allotrope.org/ontologies/role#condition

<http://purl.allotrope.org/ontologies/role#condition> rdf:type owl:Class ;
                                                      
                                                      rdfs:subClassOf <http://purl.allotrope.org/ontologies/role#SpecificationRole> .



###  http://purl.obolibrary.org/obo/BFO_0000001

obo:BFO_0000001 rdf:type owl:Class ;
                
                rdfs:subClassOf owl:Thing .



###  http://purl.obolibrary.org/obo/BFO_0000002

obo:BFO_0000002 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000042 ,
                                obo:BFO_0000001 .



###  http://purl.obolibrary.org/obo/BFO_0000003

obo:BFO_0000003 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000042 ,
                                obo:BFO_0000001 .



###  http://purl.obolibrary.org/obo/BFO_0000004

obo:BFO_0000004 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000080 ,
                                obo:BFO_0000002 .



###  http://purl.obolibrary.org/obo/BFO_0000006

obo:BFO_0000006 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000074 .



###  http://purl.obolibrary.org/obo/BFO_0000008

obo:BFO_0000008 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000079 ,
                                obo:BFO_0000003 ,
                                time:TemporalEntity .



###  http://purl.obolibrary.org/obo/BFO_0000009

obo:BFO_0000009 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000006 .



###  http://purl.obolibrary.org/obo/BFO_0000011

obo:BFO_0000011 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000079 ,
                                obo:BFO_0000003 ,
                                time:TemporalEntity .



###  http://purl.obolibrary.org/obo/BFO_0000015

obo:BFO_0000015 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000079 ,
                                obo:BFO_0000003 ,
                                time:TemporalEntity .



###  http://purl.obolibrary.org/obo/BFO_0000016

obo:BFO_0000016 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000017 .



###  http://purl.obolibrary.org/obo/BFO_0000017

obo:BFO_0000017 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000020 .



###  http://purl.obolibrary.org/obo/BFO_0000018

obo:BFO_0000018 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000006 .



###  http://purl.obolibrary.org/obo/BFO_0000019

obo:BFO_0000019 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000020 .



###  http://purl.obolibrary.org/obo/BFO_0000020

obo:BFO_0000020 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000080 ,
                                obo:BFO_0000002 .



###  http://purl.obolibrary.org/obo/BFO_0000023

obo:BFO_0000023 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000017 .



###  http://purl.obolibrary.org/obo/BFO_0000024

obo:BFO_0000024 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000061 ,
                                obo:BFO_0000040 .



###  http://purl.obolibrary.org/obo/BFO_0000026

obo:BFO_0000026 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000006 .



###  http://purl.obolibrary.org/obo/BFO_0000027

obo:BFO_0000027 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000061 ,
                                obo:BFO_0000040 .



###  http://purl.obolibrary.org/obo/BFO_0000028

obo:BFO_0000028 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000006 .



###  http://purl.obolibrary.org/obo/BFO_0000029

obo:BFO_0000029 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000074 .



###  http://purl.obolibrary.org/obo/BFO_0000030

obo:BFO_0000030 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000061 ,
                                obo:BFO_0000040 .



###  http://purl.obolibrary.org/obo/BFO_0000031

obo:BFO_0000031 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000080 ,
                                obo:BFO_0000002 .



###  http://purl.obolibrary.org/obo/BFO_0000034

obo:BFO_0000034 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000016 .



###  http://purl.obolibrary.org/obo/BFO_0000035

obo:BFO_0000035 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000079 ,
                                obo:BFO_0000003 ,
                                time:TemporalEntity .



###  http://purl.obolibrary.org/obo/BFO_0000038

obo:BFO_0000038 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000008 .



###  http://purl.obolibrary.org/obo/BFO_0000040

obo:BFO_0000040 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000004 .



###  http://purl.obolibrary.org/obo/BFO_0000140

obo:BFO_0000140 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000074 .



###  http://purl.obolibrary.org/obo/BFO_0000141

obo:BFO_0000141 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000004 .



###  http://purl.obolibrary.org/obo/BFO_0000142

obo:BFO_0000142 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000140 .



###  http://purl.obolibrary.org/obo/BFO_0000144

obo:BFO_0000144 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0001617 ,
                                obo:BFO_0000015 .



###  http://purl.obolibrary.org/obo/BFO_0000145

obo:BFO_0000145 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.obolibrary.org/obo/BFO_0000146

obo:BFO_0000146 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000140 .



###  http://purl.obolibrary.org/obo/BFO_0000147

obo:BFO_0000147 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000140 .



###  http://purl.obolibrary.org/obo/BFO_0000148

obo:BFO_0000148 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000008 .



###  http://purl.obolibrary.org/obo/BFO_0000182

obo:BFO_0000182 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0001617 ,
                                obo:BFO_0000015 .



###  http://purl.obolibrary.org/obo/CHEBI_15377

obo:CHEBI_15377 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:CHEBI_23367 .



###  http://purl.obolibrary.org/obo/CHEBI_23367

obo:CHEBI_23367 rdf:type owl:Class ;
                
                rdfs:subClassOf af-m:AFM_0000877 .



###  http://purl.obolibrary.org/obo/CHEBI_24431

obo:CHEBI_24431 rdf:type owl:Class ;
                
                rdfs:subClassOf af-m:AFM_0000275 .



###  http://purl.obolibrary.org/obo/CHMO_0000228

obo:CHMO_0000228 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000070 .



###  http://purl.obolibrary.org/obo/CHMO_0000470

obo:CHMO_0000470 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0000228 .



###  http://purl.obolibrary.org/obo/CHMO_0000524

obo:CHMO_0000524 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0000470 .



###  http://purl.obolibrary.org/obo/CHMO_0000575

obo:CHMO_0000575 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0000470 .



###  http://purl.obolibrary.org/obo/CHMO_0000701

obo:CHMO_0000701 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0000524 ,
                                 obo:CHMO_0000575 .



###  http://purl.obolibrary.org/obo/CHMO_0000991

obo:CHMO_0000991 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0000995 .



###  http://purl.obolibrary.org/obo/CHMO_0000993

obo:CHMO_0000993 rdf:type owl:Class ;
                 
                 rdfs:subClassOf af-c:AFC_0000061 ,
                                 obo:BFO_0000040 .



###  http://purl.obolibrary.org/obo/CHMO_0000994

obo:CHMO_0000994 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0000993 .



###  http://purl.obolibrary.org/obo/CHMO_0000995

obo:CHMO_0000995 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0000994 .



###  http://purl.obolibrary.org/obo/CHMO_0000997

obo:CHMO_0000997 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000968 .



###  http://purl.obolibrary.org/obo/CHMO_0000999

obo:CHMO_0000999 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000094 .



###  http://purl.obolibrary.org/obo/CHMO_0001000

obo:CHMO_0001000 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0000999 .



###  http://purl.obolibrary.org/obo/CHMO_0001001

obo:CHMO_0001001 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0001000 .



###  http://purl.obolibrary.org/obo/CHMO_0001004

obo:CHMO_0001004 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0001001 .



###  http://purl.obolibrary.org/obo/CHMO_0001009

obo:CHMO_0001009 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0002318 .



###  http://purl.obolibrary.org/obo/CHMO_0001577

obo:CHMO_0001577 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000094 .



###  http://purl.obolibrary.org/obo/CHMO_0001685

obo:CHMO_0001685 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000094 .



###  http://purl.obolibrary.org/obo/CHMO_0001709

obo:CHMO_0001709 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:OBI_0000443 .



###  http://purl.obolibrary.org/obo/CHMO_0001728

obo:CHMO_0001728 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0001709 .



###  http://purl.obolibrary.org/obo/CHMO_0002318

obo:CHMO_0002318 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0001004 .



###  http://purl.obolibrary.org/obo/CHMO_0002742

obo:CHMO_0002742 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:CHMO_0001577 .



###  http://purl.obolibrary.org/obo/CL_0000000

obo:CL_0000000 rdf:type owl:Class ;
               
               rdfs:subClassOf af-m:AFM_0000877 .



###  http://purl.obolibrary.org/obo/IAO_0000003

obo:IAO_0000003 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000009 .



###  http://purl.obolibrary.org/obo/IAO_0000005

obo:IAO_0000005 rdf:type owl:Class ;
                
                rdfs:subClassOf af-r:Specification ,
                                obo:IAO_0000033 .



###  http://purl.obolibrary.org/obo/IAO_0000007

obo:IAO_0000007 rdf:type owl:Class ;
                
                rdfs:subClassOf af-r:Specification ,
                                obo:IAO_0000033 .



###  http://purl.obolibrary.org/obo/IAO_0000009

obo:IAO_0000009 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000060 ,
                                obo:IAO_0000030 .



###  http://purl.obolibrary.org/obo/IAO_0000010

obo:IAO_0000010 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0002039 ,
                                obo:IAO_0000104 .



###  http://purl.obolibrary.org/obo/IAO_0000027

obo:IAO_0000027 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000060 ,
                                obo:IAO_0000030 .



###  http://purl.obolibrary.org/obo/IAO_0000028

obo:IAO_0000028 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000060 ,
                                obo:IAO_0000030 .



###  http://purl.obolibrary.org/obo/IAO_0000030

obo:IAO_0000030 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000031 .



###  http://purl.obolibrary.org/obo/IAO_0000033

obo:IAO_0000033 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000060 ,
                                obo:IAO_0000030 .



###  http://purl.obolibrary.org/obo/IAO_0000064

obo:IAO_0000064 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0002039 ,
                                obo:IAO_0000104 .



###  http://purl.obolibrary.org/obo/IAO_0000078

obo:IAO_0000078 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000102 .



###  http://purl.obolibrary.org/obo/IAO_0000098

obo:IAO_0000098 rdf:type owl:Class ;
                
                rdfs:subClassOf af-r:Specification ,
                                obo:IAO_0000033 .



###  http://purl.obolibrary.org/obo/IAO_0000100

obo:IAO_0000100 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000027 .



###  http://purl.obolibrary.org/obo/IAO_0000102

obo:IAO_0000102 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000027 .



###  http://purl.obolibrary.org/obo/IAO_0000104

obo:IAO_0000104 rdf:type owl:Class ;
                
                rdfs:subClassOf af-r:Specification ,
                                obo:IAO_0000033 .



###  http://purl.obolibrary.org/obo/IAO_0000109

obo:IAO_0000109 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000027 .



###  http://purl.obolibrary.org/obo/IAO_0000131

obo:IAO_0000131 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000028 .



###  http://purl.obolibrary.org/obo/IAO_0000310

obo:IAO_0000310 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000060 ,
                                obo:IAO_0000030 .



###  http://purl.obolibrary.org/obo/OBI_0000011

obo:OBI_0000011 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0001617 ,
                                obo:BFO_0000015 .



###  http://purl.obolibrary.org/obo/OBI_0000047

obo:OBI_0000047 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000061 ,
                                obo:BFO_0000040 .



###  http://purl.obolibrary.org/obo/OBI_0000067

obo:OBI_0000067 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000020 .



###  http://purl.obolibrary.org/obo/OBI_0000070

obo:OBI_0000070 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:InformationGeneration .



###  http://purl.obolibrary.org/obo/OBI_0000086

obo:OBI_0000086 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.obolibrary.org/obo/OBI_0000094

obo:OBI_0000094 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.obolibrary.org/obo/OBI_0000097

obo:OBI_0000097 rdf:type owl:Class ;
                
                rdfs:subClassOf owl:Thing .



###  http://purl.obolibrary.org/obo/OBI_0000112

obo:OBI_0000112 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.obolibrary.org/obo/OBI_0000260

obo:OBI_0000260 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000017 .



###  http://purl.obolibrary.org/obo/OBI_0000272

obo:OBI_0000272 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0002039 ,
                                obo:IAO_0000104 .



###  http://purl.obolibrary.org/obo/OBI_0000274

obo:OBI_0000274 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0003276 ,
                                obo:OBI_0000652 .



###  http://purl.obolibrary.org/obo/OBI_0000319

obo:OBI_0000319 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.obolibrary.org/obo/OBI_0000370

obo:OBI_0000370 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.obolibrary.org/obo/OBI_0000371

obo:OBI_0000371 rdf:type owl:Class ;
                
                rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTransferEnergy> .



###  http://purl.obolibrary.org/obo/OBI_0000372

obo:OBI_0000372 rdf:type owl:Class ;
                
                rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToProcessMaterial> .



###  http://purl.obolibrary.org/obo/OBI_0000383

obo:OBI_0000383 rdf:type owl:Class ;
                
                rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToTransfer> .



###  http://purl.obolibrary.org/obo/OBI_0000392

obo:OBI_0000392 rdf:type owl:Class ;
                
                rdfs:subClassOf <http://purl.allotrope.org/ontologies/function#ToProcess> .



###  http://purl.obolibrary.org/obo/OBI_0000422

obo:OBI_0000422 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000968 .



###  http://purl.obolibrary.org/obo/OBI_0000426

obo:OBI_0000426 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000274 .



###  http://purl.obolibrary.org/obo/OBI_0000434

obo:OBI_0000434 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000686 .



###  http://purl.obolibrary.org/obo/OBI_0000441

obo:OBI_0000441 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000005 .



###  http://purl.obolibrary.org/obo/OBI_0000443

obo:OBI_0000443 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000070 .



###  http://purl.obolibrary.org/obo/OBI_0000444

obo:OBI_0000444 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000023 .



###  http://purl.obolibrary.org/obo/OBI_0000453

obo:OBI_0000453 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.obolibrary.org/obo/OBI_0000455

obo:OBI_0000455 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:BFO_0000034 .



###  http://purl.obolibrary.org/obo/OBI_0000456

obo:OBI_0000456 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000005 .



###  http://purl.obolibrary.org/obo/OBI_0000471

obo:OBI_0000471 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.obolibrary.org/obo/OBI_0000652

obo:OBI_0000652 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0003275 ,
                                obo:OBI_0000094 .



###  http://purl.obolibrary.org/obo/OBI_0000658

obo:OBI_0000658 rdf:type owl:Class ;
                
                rdfs:subClassOf af-r:Specification ,
                                obo:IAO_0000033 .



###  http://purl.obolibrary.org/obo/OBI_0000659

obo:OBI_0000659 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.obolibrary.org/obo/OBI_0000684

obo:OBI_0000684 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000005 .



###  http://purl.obolibrary.org/obo/OBI_0000686

obo:OBI_0000686 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000456 .



###  http://purl.obolibrary.org/obo/OBI_0000740

obo:OBI_0000740 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000112 .



###  http://purl.obolibrary.org/obo/OBI_0000744

obo:OBI_0000744 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0001608 ,
                                obo:OBI_0000659 .



###  http://purl.obolibrary.org/obo/OBI_0000747

obo:OBI_0000747 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0100051 .



###  http://purl.obolibrary.org/obo/OBI_0000818

obo:OBI_0000818 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.obolibrary.org/obo/OBI_0000832

obo:OBI_0000832 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000968 .



###  http://purl.obolibrary.org/obo/OBI_0000968

obo:OBI_0000968 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:CHMO_0000993 ,
                                obo:OBI_0000047 .



###  http://purl.obolibrary.org/obo/OBI_0001933

obo:OBI_0001933 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000060 ,
                                obo:IAO_0000030 .



###  http://purl.obolibrary.org/obo/OBI_0100051

obo:OBI_0100051 rdf:type owl:Class ;
                
                rdfs:subClassOf af-c:AFC_0000061 ,
                                obo:BFO_0000040 .



###  http://purl.obolibrary.org/obo/OBI_0200000

obo:OBI_0200000 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:OBI_0000011 .



###  http://purl.obolibrary.org/obo/OBI_0200166

obo:OBI_0200166 rdf:type owl:Class ;
                
                rdfs:subClassOf obo:IAO_0000005 .



###  http://purl.obolibrary.org/obo/OBI_0500000

obo:OBI_0500000 rdf:type owl:Class ;
                
                rdfs:subClassOf af-p:AFP_0002039 ,
                                obo:IAO_0000104 .



###  http://purl.obolibrary.org/obo/PATO_0000122

obo:PATO_0000122 rdf:type owl:Class ;
                 
                 rdfs:subClassOf obo:BFO_0000019 .



###  http://purl.obolibrary.org/obo/UO_0000003

obo:UO_0000003 rdf:type owl:Class ;
               
               rdfs:subClassOf obo:IAO_0000003 .



###  http://purl.org/dc/terms/LicenseDocument

dct:LicenseDocument rdf:type owl:Class ;
                    
                    rdfs:subClassOf af-c:AFC_0000060 ,
                                    obo:IAO_0000030 .



###  http://purl.org/dc/terms/RightsStatement

dct:RightsStatement rdf:type owl:Class ;
                    
                    rdfs:subClassOf af-c:AFC_0000060 ,
                                    obo:IAO_0000030 .



###  http://qudt.org/schema/qudt#QuantityValue

qudt:QuantityValue rdf:type owl:Class ;
                   
                   rdfs:subClassOf af-c:AFC_0000060 ,
                                   obo:IAO_0000030 .



###  http://rdfs.org/ns/void#Dataset

void:Dataset rdf:type owl:Class ;
             
             rdfs:subClassOf owl:Thing .



###  http://usefulinc.com/ns/doap#Version

<http://usefulinc.com/ns/doap#Version> rdf:type owl:Class ;
                                       
                                       rdfs:subClassOf owl:Thing .



###  http://www.w3.org/2004/02/skos/core#ConceptScheme

skos:ConceptScheme rdf:type owl:Class ;
                   
                   rdfs:subClassOf owl:Thing .



###  http://www.w3.org/2006/time#Instant

time:Instant rdf:type owl:Class ;
             
             rdfs:subClassOf obo:BFO_0000008 .



###  http://www.w3.org/2006/time#Interval

time:Interval rdf:type owl:Class ;
              
              rdfs:subClassOf obo:BFO_0000008 .



###  http://www.w3.org/2006/time#TemporalEntity

time:TemporalEntity rdf:type owl:Class ;
                    
                    rdfs:subClassOf af-c:AFC_0000042 ,
                                    obo:BFO_0000001 .



###  http://www.w3.org/ns/prov#Derivation

prov:Derivation rdf:type owl:Class ;
                
                rdfs:subClassOf owl:Thing .



###  http://www.w3.org/ns/prov#Revision

prov:Revision rdf:type owl:Class ;
              
              rdfs:subClassOf owl:Thing .



###  http://xmlns.com/foaf/0.1/Organization

foaf:Organization rdf:type owl:Class ;
                  
                  rdfs:subClassOf af-c:AFC_0000080 ,
                                  obo:BFO_0000002 .



###  http://xmlns.com/foaf/0.1/Person

foaf:Person rdf:type owl:Class ;
            
            rdfs:subClassOf af-c:AFC_0000080 ,
                            obo:BFO_0000002 .




###  Generated by the OWL API (version 4.1.3) https://github.com/owlcs/owlapi

