<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.osthus</groupId>
	<artifactId>ontology-modules-verifier</artifactId>
	<packaging>jar</packaging>
	<name>ontology-modules-verifier</name>
	<version>0.0.4</version>
	<description>Verifies the modularization outcome</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.osthus</groupId>
			<artifactId>ontology-qa-common</artifactId>
			<version>0.0.7</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://central.sonatype.org</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>allotrope-snapshots</name>
			<url>https://allotrope.jfrog.io/allotrope/libs-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>releases</id>
			<name>allotrope-releases</name>
			<url>https://allotrope.jfrog.io/allotrope/libs-release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>allotrope-releases</name>
			<url>https://allotrope.jfrog.io/allotrope/libs-release-public/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>allotrope-snapshots</name>
			<url>https://allotrope.jfrog.io/allotrope/libs-snapshot-public/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>ontology-modules-verifier.properties</include>
					<include>logback.xml</include>
					<include>logback-debug.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<configuration>
						<shadedArtifactAttached>false</shadedArtifactAttached>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.osthus.ontology_modules_verifier.Main</mainClass>
								<manifestEntries>
									<Main-Class>com.osthus.ontology_modules_verifier.Main</Main-Class>
								</manifestEntries>
							</transformer>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
								<addHeader>false</addHeader>
							</transformer>
						</transformers>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<!-- Some jars are signed but shading breaks that. Don't include 
										signing files. -->
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<!--<phase /><!- - Switch off -->
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jfrog.buildinfo</groupId>
					<artifactId>artifactory-maven-plugin</artifactId>
					<version>2.4.1</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>build-info</id>
							<goals>
								<goal>publish</goal>
							</goals>
							<configuration>
								<deployProperties>
									<gradle>awesome</gradle>
								</deployProperties>
								<artifactory>
									<includeEnvVars>true</includeEnvVars>
									<timeoutSec>60</timeoutSec>
									<propertiesFile>publish.properties</propertiesFile>
								</artifactory>
								<publisher>
									<contextUrl>https://allotrope.jfrog.io/allotrope</contextUrl>
									<username>${env.MAVEN_REPO_NAME}</username>
									<password>${env.MAVEN_REPO_PASS}</password>
									<excludePatterns>*-tests.jar</excludePatterns>
									<repoKey>libs-release-public</repoKey>
									<snapshotRepoKey>libs-snapshot-public</snapshotRepoKey>
								</publisher>
								<buildInfo>
									<buildName>ontology-modules-verifier</buildName>
									<buildNumber>1</buildNumber>
									<buildUrl>http://osthus.com</buildUrl>
								</buildInfo>
								<licenses>
									<autoDiscover>true</autoDiscover>
									<includePublishedArtifacts>false</includePublishedArtifacts>
									<runChecks>true</runChecks>
									<scopes>compile,runtime</scopes>
									<violationRecipients>softwarebuildbot@allotrope.org</violationRecipients>
								</licenses>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
