@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix xml:   <http://www.w3.org/xml/1998/namespace> .
@prefix bfo:   <http://purl.obolibrary.org/obo/BFO> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dct:   <http://purl.org/dc/terms/> .
@prefix iao:   <http://purl.obolibrary.org/obo/IAO> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

<http://foo/bar/axiom> rdf:type owl:Ontology .

[ a                      owl:Axiom ;
  iao:_0010000           <http://purl.obolibrary.org/obo/bfo/axiom/085-002> ;
  owl:annotatedProperty  iao:_0000602 ;
  owl:annotatedSource    bfo:_0000035 ;
  owl:annotatedTarget    "(forall (x) (if (ProcessBoundary x) (exists (y) (and (ZeroDimensionalTemporalRegion y) (occupiesTemporalRegion x y))))) // axiom label in BFO2 CLIF: [085-002] "
] .
