@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

<http://foo/bar/foaf> rdf:type owl:Ontology .

<mailto:somebody@somwhere.com> rdf:type owl:NamedIndividual .

[ foaf:mbox <mailto:somebody@somwhere.com>
] .