<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.allotrope.tools</groupId>
	<artifactId>artificial-id-generator</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>artificial-id-generator-core</module>
		<module>artificial-id-generator-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>org.allotrope.tools.taxair.Taxair</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>