<configuration debug="true">

	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder 
			by default -->
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<logger
		name="org.semanticweb.owlapi.rdf.rdfxml.parser.OWLRDFConsumer"
		level="off" additivity="false" />

	<root level="DEBUG">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>